CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="#8dcaff">
        <TextBlock Text="Distance Calculator" 
                   FontSize="18pt" 
                   FontWeight="Black"
                   Margin="5"/>
        <TabControl Margin="3"
                    Background="AliceBlue">
            <TabItem Header="Calculator" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Import from Excel:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Text="{Binding ImportFilePath}"
                             Margin="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"/>
                    <Button Click="btnBrowse_Click"
                            Content="Browse"
                            Grid.Column="4"
                            Margin="5"
                            Width="75" />
                    <Button Command="{Binding ImportFromExcel}"
                            Content="Import"
                            Grid.Column="5"
                            Margin="5"
                            Width="75"
                            HorizontalAlignment="Left"/>

                    <Separator Grid.Row="1"
                               Grid.ColumnSpan="6"
                               Margin="15"/>

                    <TextBlock Text="Distance" 
                               VerticalAlignment="Center"
                               Margin="5"
                               Grid.Row="2"/>
                    <TextBox Text="{Binding Calculator.distance}"
                             Grid.Column="1" 
                             Margin="5"
                             MinWidth="100"
                             Grid.Row="2"/>
                    <ComboBox SelectedIndex="0"
                              SelectedValuePath="Content"
                              SelectedValue="{Binding Calculator.distanceType}"
                              Grid.Column="2" 
                              Width="90"
                              Margin="5"
                              Grid.Row="2">
                        <ComboBoxItem>Miles</ComboBoxItem>
                        <ComboBoxItem>Kilometers</ComboBoxItem>
                    </ComboBox>
                    <Button Command="{Binding ConvertCommand}"
                            Content="Convert"
                            Grid.Column="3"
                            Margin="5"
                            Width="70"
                            Grid.Row="2" />
                    <TextBox Text="{Binding Calculator.convertedDistance}"
                             Grid.Column="4"
                             IsReadOnly="True"
                             Margin="5"
                             Grid.Row="2"/>

                    <TextBlock Text="Speed" 
                               Grid.Row="3" 
                               VerticalAlignment="Center" 
                               Margin="5"/>
                    <TextBox Text="{Binding Calculator.speed}"
                             Grid.Row="3" 
                             Grid.Column="1" 
                             Margin="5"
                             MinWidth="100" />
                    <ComboBox SelectedIndex="0"
                              SelectedValuePath="Content"
                              SelectedValue="{Binding Calculator.speedType}"
                              Grid.Column="2"
                              Grid.Row="3"
                              Width="70"
                              Margin="5">
                        <ComboBoxItem>MPH</ComboBoxItem>
                        <ComboBoxItem>KPH</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Time (Minutes)" 
                               Grid.Row="4" 
                               VerticalAlignment="Center" 
                               Margin="5"/>
                    <TextBox Text="{Binding Calculator.minutes}"
                             Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="5"
                             MinWidth="100" />

                    <Button Content="Calculate"
                            Command="{Binding CalculateCommand}"
                            Grid.Row="5"
                            Margin="5"
                            HorizontalAlignment="Left"
                            MinWidth="80" />

                    <Separator Grid.Row="6"
                               Grid.ColumnSpan="6"
                               Margin="15"/>

                    <TextBlock Text="Travel Time: "
                               Grid.Row="7"
                               VerticalAlignment="Center" 
                               Margin="5"/>
                    <TextBox Text="{Binding Calculator.travelTime}"
                             Grid.Row="7"
                             Grid.Column="1"
                             Margin="5"
                             IsReadOnly="True"/>
                    <TextBox Text="{Binding Calculator.travelTimeString}"
                             Grid.Row="7"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             IsReadOnly="True"/>

                    <TextBlock Text="Rate of Travel: "
                               Grid.Row="8"
                               VerticalAlignment="Center" 
                               Margin="5"/>
                    <TextBox Text="{Binding Calculator.travelRate}"
                             Grid.Row="8"
                             Grid.Column="1"
                             Margin="5"
                             IsReadOnly="True"/>

                    <TextBlock Text="Distance Traveled: "
                               Grid.Row="9"
                               VerticalAlignment="Center" 
                               Margin="5"/>
                    <TextBox Text="{Binding Calculator.distanceTraveled}"
                             Grid.Row="9"
                             Grid.Column="1"
                             Margin="5"
                             IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding History}"
                              Margin="5"/>
                    <Button Command="{Binding ExportToExcel}"
                            Content="Export to Excel"
                            Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
